POST http://localhost:4000/api/posts
Content-Type: application/json

{
  "title": "제목",
  "body": "내용",
  "tags": ["태그1", "태그2"]
}

###

GET http://localhost:4000/api/posts
Content-Type: application/json

###

GET http://localhost:4000/api/posts?page=2
Content-Type: application/json

###

GET http://localhost:4000/api/posts/62235cccdc8fc688e
Content-Type: application/json

###

PATCH http://localhost:4000/api/posts/62235cccdc8fc688eefccdbe
Content-Type: application/json

{
  "title": 11
}

###

DELETE http://localhost:4000/api/posts/622384df24035ade6877a2e5
Content-Type: application/json

###

POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "username": "leesh",
    "password": "mypass123"
}

###

POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "username": "leesh",
    "password": "mypass123"
}

###

GET http://localhost:4000/api/auth/check